configName="perfecto"
deviceName=""
platform="iOS"
manufacturer="Apple"
cloud="yourcloud.perfectomobile.com"
securityToken=""
fastWeb="false"
platformVersion=""
browserVersion=""
automationName="Appium"
browserName="mobileOS"
model="iPhone-8"
additionalCapabilities="report.tags\=test,katalon"
